PORT=3333
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_8FmGL9ShYJCk@ep-old-tooth-acehkb32-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_SSL=require
JWT_SECRET=change-me-in-production
JWT_ACCESS_EXPIRES_IN_MIN=15
REFRESH_TOKEN_EXPIRES_IN_DAYS=7
GOOGLE_CLIENT_ID=1053185903831-lt44jeufu4rb52u35agpoi76qvi368k2.apps.googleusercontent.com
